name: Meu primeiro workflow
on: push
jobs:
  job-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Imprimir mensagem
        run: echo "Olá, mundo"

  job-goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 - Sequência de instruções
        run: |
          echo "Uma nova instrução"
          ls
      - name: Step 2 - Imprimir mensagem
        run: echo "Até logo"
